{
  "manifest_version": 3,
  "name": "ATF2029 게시글 조건 검색",
  "version": "1.0",
  "description": "운영툴 게시글 조건 검색 확장프로그램",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://brunch-admin.onkakao.net/*",
    "https://script.google.com/a/macros/knworks.co.kr/*",
    "https://script.googleusercontent.com/*"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "https://brunch-admin.onkakao.net/*"
      ],
      "js": [
        "console-log.js",
        "xlsx-writer.js",
        "content-main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css"
      ],
      "matches": [
        "https://brunch-admin.onkakao.net/*"
      ]
    }
  ]
}
