{
  "manifest_version": 3,
  "name": "ATF2029 게시글 조건 검색",
  "version": "1.0",
  "description": "운영툴 게시글 조건 검색 확장프로그램",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab"
  ],
  "host_permissions": [
    "https://brunch-admin.onkakao.net/*",
    "https://*.onkakao.net/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://brunch.co.kr/@*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://brunch-admin.onkakao.net/*",
        "https://*.onkakao.net/*"
      ],
      "js": [
        "console-log.js",
        "xlsx-writer.js",
        "content-globals.js",
        "content-main.js",
        "content-bootstrap.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "console-log.js",
        "injected-search.js",
        "injected-actions.js",
        "popup.html",
        "popup.css",
        "action-log.html",
        "action-log.js"
      ],
      "matches": [
        "https://brunch-admin.onkakao.net/*",
        "https://*.onkakao.net/*"
      ]
    }
  ]
}